<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#EF8136</color>
    <color name="colorPrimaryAlpha">#EE3F51B5</color>
    <color name="colorAccentAlpha">#EEFF4081</color>

    <color name="colorStatus">#5BB8C1</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGray">#3c3c3c</color>
    <color name="colorGreen">#30a912</color>
    <color name="colorRed">#f91414</color>
    <color name="colorOrange">#ff5722</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorIconsDisabled">#AAFFFFFF</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorDividerLight">#F0F0F0</color>
    <color name="colorDefaultBg">#DCDEE3</color>
</resources>
